# Generated by Django 3.1.6 on 2021-03-22 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bundles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bundle',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
