# Generated by Django 3.1.7 on 2021-03-22 12:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('processing_id', models.CharField(max_length=100)),
                ('prefix', models.CharField(max_length=100)),
                ('delivered_by', models.IntegerField()),
                ('shipping_agent_id', models.IntegerField()),
                ('shipping_mode', models.CharField(max_length=150)),
                ('required_date', models.DateTimeField(auto_now_add=True)),
                ('approved_date', models.DateTimeField(auto_now_add=True)),
                ('delivere_date', models.DateTimeField(auto_now_add=True)),
                ('shipped_date', models.DateTimeField(auto_now_add=True)),
                ('completed_date', models.DateTimeField(auto_now_add=True)),
                ('received_date', models.DateTimeField(auto_now_add=True)),
                ('cancelled_date', models.DateTimeField(auto_now_add=True)),
                ('remark', models.CharField(max_length=100)),
                ('token', models.CharField(max_length=100)),
                ('status', models.IntegerField()),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.IntegerField(null=True)),
                ('updated_by', models.IntegerField(null=True)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
